{
  "name": "SC4013",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts",
    "fmt": "bunx biome format --write ./src"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/swagger": "^1.1.5",
    "argon2": "^0.41.1",
    "elysia": "latest",
    "elysia-ip": "^1.0.7",
    "elysia-rate-limit": "^4.1.0",
    "logestic": "^1.2.4",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@types/pg": "latest",
    "bun-types": "latest",
    "pgmock2": "^2.1.7"
  },
  "module": "src/index.js"
}
